# OnlineHut

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecommerce/onlinehut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/onlinehut/: About.java  AllNotifications.java  All_Notification_Service.java  Animal.java  AnimationFactory.java  CustomAlertDialog.java  CustomPhotoGalleryActivity.java  DateTimeConverter.java  DisabledActivity.java  EngToBanConverter.java  MainActivity.java  (+14 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_scale.xml  fade_scale_reverse.xml  fade_transition_animation.xml  right_to_left_scale.xml  right_to_left_scale_reverse.xml
app/src/main/res/drawable/: back2.xml  back3.xml  back_btn_yellow_rotate.xml  back_rect_with_border.xml  dropdown_icon.xml  editback3.xml  editback4.xml  frame.xml  gradient_back.xml  menu4.xml  pin_back.xml  radio_button_selector.xml  red_circle.xml  round_back_transparent.xml  round_back_white.xml  round_back_white_with_border.xml  round_transparent_back_white.xml  search_et_back.xml  sell_btn.xml  signupbutton.xml  table_border.xml  table_border2.xml  table_border3.xml  table_border4.xml
app/src/main/res/drawable-v24/: back_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_add__new__animal.xml  activity_admin_panel.xml  activity_all_notifications.xml  activity_all_users.xml  activity_buyer_dashboard.xml  activity_comfimation_message_and_payment_info.xml  activity_compare.xml  activity_confirmation_for_buy.xml  activity_contact_for_seller.xml  activity_deposite.xml  activity_details.xml  activity_details__for__seller.xml  activity_disabled.xml  activity_edit_animal_info.xml  activity_main.xml  activity_messenger.xml  activity_new_price_request.xml  activity_payment.xml  activity_pin_view_layout.xml  activity_price_history.xml  activity_price_history_for_buyer.xml  activity_price_request.xml  activity_request_confirmation.xml  activity_select_user_type.xml  activity_seller_dashboard.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sold__item__details.xml  activity_sold_animal.xml  activity_test.xml  activity_un_sold_animal_list.xml  activity_user_details.xml  animal_images.xml  animal_images2.xml  animal_list_item_for_buyer.xml  animal_list_item_for_seller.xml  animal_sold.xml  animal_type_layout.xml  (+37 more)
app/src/main/res/menu/: admin_user_control_menu.xml  edit_option_menu.xml  sold_unsold_menu.xml  user_dashboard_menu.xml  user_menu1.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+48 files in other folders)
