<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/rinho"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1500dp">
                <TextView
                    android:text="Filter"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="#BF484848"
                    android:textSize="@dimen/sp_18"
                    android:fontFamily="serif"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:background="@drawable/shadow"
                    android:layout_height="1dp">
                </View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:text="@string/animal_type"
                        android:fontFamily="serif"
                        android:layout_width="match_parent"
                        android:layout_margin="6dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_white"
                        android:orientation="horizontal"
                        android:textColorHint="#1D5A8F">

                        <Spinner
                            android:id="@+id/animal_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:theme="@style/Spinner_Theme" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/dropdown_icon"
                            android:backgroundTint="#E468971D"
                            android:clickable="false" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/divider_color1"
                        android:layout_height="1dp">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:text="@string/animal_price"
                        android:fontFamily="serif"
                        android:layout_width="match_parent"
                        android:layout_margin="6dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_white"
                        android:orientation="horizontal"
                        android:textColorHint="#1D5A8F">

                        <Spinner
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:theme="@style/Spinner_Theme" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/dropdown_icon"
                            android:backgroundTint="#E468971D"
                            android:clickable="false" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/divider_color1"
                        android:layout_height="1dp">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:text="@string/color"
                        android:fontFamily="serif"
                        android:layout_width="match_parent"
                        android:layout_margin="6dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_white"
                        android:orientation="horizontal"
                        android:textColorHint="#1D5A8F">

                        <Spinner
                            android:id="@+id/color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:theme="@style/Spinner_Theme" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/dropdown_icon"
                            android:backgroundTint="#E468971D"
                            android:clickable="false" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/divider_color1"
                        android:layout_height="1dp">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:text="@string/age"
                        android:fontFamily="serif"
                        android:layout_width="match_parent"
                        android:layout_margin="6dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_white"
                        android:orientation="horizontal"
                        android:textColorHint="#1D5A8F">

                        <Spinner
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:theme="@style/Spinner_Theme" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/dropdown_icon"
                            android:backgroundTint="#E468971D"
                            android:clickable="false" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/divider_color1"
                        android:layout_height="1dp">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:text="@string/weight"
                        android:fontFamily="serif"
                        android:layout_width="match_parent"
                        android:layout_margin="6dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_white"
                        android:orientation="horizontal"
                        android:textColorHint="#1D5A8F">

                        <Spinner
                            android:id="@+id/weight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:theme="@style/Spinner_Theme" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/dropdown_icon"
                            android:backgroundTint="#E468971D"
                            android:clickable="false" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/divider_color1"
                        android:layout_height="1dp">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:text="@string/born"
                        android:fontFamily="serif"
                        android:layout_width="match_parent"
                        android:layout_margin="6dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_back_white"
                        android:orientation="horizontal"
                        android:textColorHint="#1D5A8F">

                        <Spinner
                            android:id="@+id/born"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:theme="@style/Spinner_Theme" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/dropdown_icon"
                            android:backgroundTint="#E468971D"
                            android:clickable="false" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/divider_color1"
                        android:layout_height="1dp">
                    </View>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>