<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Buyer.Details">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1000dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:id="@+id/image_view"
                        android:src="@drawable/cow_image1"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/divider_color1"
                    android:layout_height="1dp">
                </View>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/divider_color1"
                    android:layout_height="1.5dp">
                </View>
                <LinearLayout
                    android:id="@+id/price_history_layout"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_weight="1.9"
                        android:id="@+id/price_history_recycle"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                    </androidx.recyclerview.widget.RecyclerView>
                    <View
                        android:layout_width="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/divider_color1"
                        android:layout_height="match_parent">
                    </View>
                    <LinearLayout
                        android:layout_weight="1.1"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1.4"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_height="36dp"
                            android:background="@drawable/round_back_white_with_border"
                            android:onClick="read_details"
                            android:text="@string/read_more"
                            android:textColor="@color/light_megenda">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/divider_color1"
                    android:layout_height="1dp">
                </View>
            </LinearLayout>
            <LinearLayout
                android:background="@color/magenta_transparent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_height="60dp">
                <EditText
                    android:id="@+id/price_input"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2.6"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/round_back_white"
                    android:hint="@string/animal_price"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/light_megenda"
                    android:textColorHint="@color/light_megenda"
                    android:textSize="@dimen/sp_16" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back_white_with_border"
                    android:onClick="submit_price"
                    android:text="@string/submit"
                    android:textColor="@color/light_megenda">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_14"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginTop="5dp"
                        android:background="@color/magenta_transparent2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/table_border_width">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="@dimen/table_cell_height">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="@string/id"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/id"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/sp_14"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:ellipsize="marquee"
                            android:text="00"
                            android:textColor="@color/light_megenda"
                            android:gravity="center"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="@dimen/table_cell_height">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="@string/animal_name"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/name"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:ellipsize="marquee"
                            android:text="00"
                            android:textColor="@color/light_megenda"
                            android:gravity="center"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="40dp">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="@string/animal_price"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/price"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/light_megenda"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="40dp">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="@string/highest_bid"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/highest_price"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/light_megenda"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="@dimen/table_cell_height">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="@string/age"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/age"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="00"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="@dimen/table_cell_height">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="@string/color"
                            android:layout_height="40dp">
                        </TextView>
                        <TextView
                            android:id="@+id/color"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="00"
                            android:layout_height="40dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="40dp">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="@string/weight"
                            android:layout_height="40dp">
                        </TextView>
                        <TextView
                            android:id="@+id/weight"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="00"
                            android:layout_height="40dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="40dp">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="@string/height"
                            android:layout_height="40dp">
                        </TextView>
                        <TextView
                            android:id="@+id/height"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="000"
                            android:layout_height="40dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_height="40dp">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="@string/teeth"
                            android:layout_height="40dp">
                        </TextView>
                        <TextView
                            android:id="@+id/teeth"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="@string/color"
                            android:layout_height="40dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_height="40dp">
                        <TextView
                            android:background="@drawable/table_border3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="@string/born"
                            android:layout_height="40dp">
                        </TextView>
                        <TextView
                            android:id="@+id/born"
                            android:background="@drawable/table_border4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/light_megenda"
                            android:text="00"
                            android:layout_height="40dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>