<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/rinho"
    android:layout_height="match_parent"
    tools:context=".AllNotifications">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/home">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#282828"
            app:popupTheme="@style/home">
            <Button
                android:id="@+id/back_btn"
                android:background="@drawable/back_icon_yellow"
                android:layout_width="35dp"
                android:layout_height="30dp">
            </Button>
            <TextView
                android:id="@+id/title_bar"
                android:text="@string/notification"
                android:visibility="visible"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#D7F2A8"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>

            <EditText
                android:id="@+id/search_et"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:visibility="gone"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="@string/write_date"
                android:drawableRight="@drawable/back_btn_yellow_rotate"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_et_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
            <LinearLayout
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/search_btn"
                    android:background="@drawable/search"
                    android:layout_width="25dp"
                    android:layout_margin="10dp"
                    android:layout_height="25dp">
                </Button>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty"
        android:background="@color/rinho"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="gone">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recycle"
        android:orientation="vertical"
        android:background="@color/rinho"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>