<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Buyer.BuyerDashboard">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/home">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/home">
            <ImageView
                android:id="@+id/menu"
                android:src="@drawable/menu"
                android:layout_width="22dp"
                android:layout_height="25dp">
            </ImageView>
            <TextView
                android:id="@+id/title_bar"
                android:text="Home"
                android:visibility="visible"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#D7F2A8"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>
            <EditText
                android:id="@+id/search_et"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:visibility="gone"
                android:textSize="15sp"
                android:hint="@string/search_hint_for_animal"
                android:textColorHint="@color/white"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:drawableRight="@drawable/back_btn_yellow_rotate"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_et_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>

            <LinearLayout
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/search_btn"
                    android:background="@drawable/search"
                    android:layout_width="25dp"
                    android:layout_margin="10dp"
                    android:layout_height="25dp">

                </Button>
                <RelativeLayout
                    android:id="@+id/notification_layout"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/notification_btn"
                        android:src="@drawable/notifications"
                        android:layout_width="30dp"
                        android:layout_margin="5dp"
                        android:layout_height="30dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/message_unseen"
                        android:text="99"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/red_circle"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="16dp"
                        android:layout_height="16dp">
                    </TextView>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/menu_icon2"
                    android:src="@drawable/menu2"
                    android:layout_width="22dp"
                    android:layout_margin="5dp"
                    android:layout_height="25dp">

                </ImageView>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/rinho"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/black1"
            android:fitsSystemWindows="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_picture"
                            android:src="@drawable/profile_icon"
                            android:layout_width="90dp"
                            android:layout_height="90dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_marginTop="2dp"
                            android:text="@string/name"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/divider_color1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_dp">
                    </View>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/profile"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/profile"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/menu_item_height">
                            </ImageView>

                            <ImageView
                                android:id="@+id/profile_active"
                                android:layout_alignParentEnd="true"
                                android:layout_width="12dp"
                                android:visibility="invisible"
                                android:layout_height="12dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/indicator">
                            </ImageView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/all_cows"
                            android:layout_marginTop="@dimen/menu_item_margin"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/all_cows"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/menu_item_height">
                            </ImageView>
                            <ImageView
                                android:id="@+id/total_item_active"
                                android:layout_alignParentEnd="true"
                                android:layout_width="12dp"
                                android:visibility="invisible"
                                android:layout_height="12dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/indicator">
                            </ImageView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/buy_item"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/buy_icon"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/menu_item_height">
                            </ImageView>
                            <ImageView
                                android:id="@+id/total_sold_item_active"
                                android:layout_alignParentEnd="true"
                                android:layout_width="12dp"
                                android:visibility="invisible"
                                android:layout_height="12dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/indicator">
                            </ImageView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/payment"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/payment_icon2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/menu_item_height">
                            </ImageView>
                            <ImageView
                                android:id="@+id/total_unsold_item_active"
                                android:layout_alignParentEnd="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:visibility="invisible"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/indicator">
                            </ImageView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/transaction_history"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/transaction_history_bn"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/menu_item_height">
                            </ImageView>
                            <ImageView
                                android:id="@+id/transaction_history_active"
                                android:layout_alignParentEnd="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:visibility="invisible"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/indicator">
                            </ImageView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/contact"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/contact"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/menu_item_height">
                            </ImageView>
                            <ImageView
                                android:id="@+id/contact_active"
                                android:layout_alignParentEnd="true"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:visibility="invisible"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/indicator">
                            </ImageView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/about"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/about"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/menu_item_height">
                            </ImageView>
                            <ImageView
                                android:id="@+id/about_active"
                                android:layout_alignParentEnd="true"
                                android:layout_width="12dp"
                                android:visibility="invisible"
                                android:layout_height="12dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/indicator">
                            </ImageView>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>




        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>