<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".Admin.ViewPriceRequest">

    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:src="@drawable/cow_image1"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <View
                android:background="@color/magenta_transparent2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/table_border_width">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@color/white"
                android:layout_height="@dimen/table_cell_height_35">
                <TextView
                    android:background="@drawable/table_border3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/light_megenda"
                    android:text="@string/id"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/id"
                    android:background="@drawable/table_border4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_14"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:text="00"
                    android:textColor="@color/light_megenda"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="@dimen/table_cell_height_35">
                <TextView
                    android:background="@drawable/table_border3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/light_megenda"
                    android:text="@string/animal_name"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/name"
                    android:background="@drawable/table_border4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:text="00"
                    android:textColor="@color/light_megenda"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="@dimen/table_cell_height_35">
                <TextView
                    android:background="@drawable/table_border3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/light_megenda"
                    android:text="@string/highest_bid"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/price"
                    android:background="@drawable/table_border4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:text="00"
                    android:textColor="@color/light_megenda"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/magenta_transparent2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_border_width">
    </View>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_width="match_parent"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#F35C5CC3"
            android:layout_height="110dp">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight=".5"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:src="@drawable/male_profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/buyer_price"
                            android:text="user name"
                            android:gravity="center|left"
                            android:textSize="@dimen/sp_16"
                            android:textColor="#FFFFFF"
                            android:fontFamily="serif"
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/time"
                            android:text="user name"
                            android:gravity="center|left"
                            android:textSize="13sp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="serif"
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/buyer_name"
                            android:text="user name"
                            android:gravity="center|left"
                            android:textSize="@dimen/sp_16"
                            android:textColor="#FFFFFF"
                            android:fontFamily="serif"
                            android:paddingLeft="@dimen/dp_10"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:ellipsize="marquee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/buyer_location"
                            android:text="user name"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/dp_10"
                            android:textSize="@dimen/sp_16"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:ellipsize="marquee"
                            android:textColor="#FFFFFF"
                            android:fontFamily="serif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="match_parent">
            <Button
                android:onClick="close"
                android:layout_weight="1"
                android:background="@drawable/sell_btn"
                android:textColor="@color/white"
                android:text="Close"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>