<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_margin="5dp"
    android:id="@+id/item_layout"
    android:layout_height="100dp">
    <ImageView
        android:background="@color/rinho"
        android:id="@+id/animal_image"
        android:scaleType="fitXY"
        android:src="@drawable/cow_image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <TextView
        android:id="@+id/image_name"
        android:text="image-1"
        android:gravity="center"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    <LinearLayout
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:background="#56898888"
        android:padding="2dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/option_btn"
            android:background="@drawable/menu4"
            android:layout_width="20dp"
            android:layout_height="20dp">
        </Button>
    </LinearLayout>

</RelativeLayout>