<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="5"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/user_type"
            android:textColor="@color/light_megenda"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:fontFamily="serif"
            android:text="heelo"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </TextView>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
    </LinearLayout>

</LinearLayout>