<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/rinho"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/item"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal"
        android:layout_marginEnd="5dp"
        android:background="@drawable/notification_item_back"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="140dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image"
                    android:src="@drawable/profile_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <LinearLayout
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/user_type"
                            android:text="@string/admin2"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingStart="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </TextView>
                        <ImageView
                            android:id="@+id/admin_checker"
                            android:src="@drawable/admin_checker"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp">
                        </ImageView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/time"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:gravity="top|left"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="12-12-2020"
                        android:paddingStart="@dimen/dp_10"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="start"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="Md.Rakibul Hassan"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/location"
                    android:gravity="top|start"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="Mymensign,Dhaka"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:gravity="center|start"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Title"
                android:paddingStart="@dimen/dp_10"
                android:textColor="@color/white"
                android:maxHeight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/body"
                android:gravity="top|start"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="Mymensign,Dhaka"
                android:paddingStart="@dimen/dp_10"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>