<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#E1172FAB"
        android:layout_height="110dp">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:src="@drawable/male_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/price"
                        android:text="user name"
                        android:gravity="center|left"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#FFFFFF"
                        android:fontFamily="serif"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/time"
                        android:text="user name"
                        android:gravity="center|left"
                        android:textSize="13sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="serif"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_weight=".5"
                   android:layout_width="0dp"
                   android:orientation="vertical"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/name"
                       android:text="user name"
                       android:gravity="center"
                       android:textSize="@dimen/sp_16"
                       android:textColor="#FFFFFF"
                       android:fontFamily="serif"
                       android:singleLine="true"
                       android:marqueeRepeatLimit="marquee_forever"
                       android:ellipsize="marquee"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                   </TextView>
                   <TextView
                       android:id="@+id/location"
                       android:text="user name"
                       android:gravity="center"
                       android:textSize="@dimen/sp_16"
                       android:singleLine="true"
                       android:marqueeRepeatLimit="marquee_forever"
                       android:ellipsize="marquee"
                       android:textColor="#FFFFFF"
                       android:fontFamily="serif"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                   </TextView>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent">
               </LinearLayout>
           </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>