<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="5"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon"
            android:src="@drawable/seller"
            android:layout_width="38dp"
            android:layout_height="match_parent">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/user_type"
            android:textColor="@color/light_megenda"
            android:gravity="left|center_vertical"
            android:fontFamily="serif"
            android:text="heelo"
            android:paddingLeft="15dp"
            android:textSize="@dimen/sp_16"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </TextView>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
    </LinearLayout>

</LinearLayout>